# SalesTracker

./: README.md  SalesTracker.sln
SalesTracker.Data/: AppDbContext.cs  SalesTracker.Data.csproj
SalesTracker.Data/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  TransactionEntity.cs
SalesTracker.Data/Migrations/: 20230110163407_CustomerMigration.Designer.cs  20230110163407_CustomerMigration.cs  20230118191721_Overwrite.Designer.cs  20230118191721_Overwrite.cs  AppDbContextModelSnapshot.cs
SalesTracker.Models/CustomerModels/: CustomerCreate.cs  CustomerDetails.cs  CustomerEdit.cs  CustomerListItem.cs
SalesTracker.Models/OrderModels/: OrderCreate.cs  OrderDetails.cs  OrderEdit.cs  OrderListItem.cs
SalesTracker.Models/ProductModels/: ProductCreate.cs  ProductDetails.cs  ProductEdit.cs  ProductListItem.cs
SalesTracker.Models/ProductTypeModels/: ProductTypeCreate.cs  ProductTypeDetails.cs  ProductTypeEdit.cs  ProductTypeListItem.cs
SalesTracker.Models/TransactionModels/: TransactionCreate.cs  TransactionDetails.cs  TransactionEdit.cs  TransactionListItem.cs
SalesTracker.Services/: SalesTracker.Services.csproj
SalesTracker.Services/Customer/: CustomerService.cs  ICustomerService.cs
SalesTracker.Services/Order/: IOrderService.cs  OrderService.cs
SalesTracker.Services/Product/: IProductService.cs  ProductService.cs
SalesTracker.Services/ProductType/: IProductTypeService.cs  ProductTypeService.cs
SalesTracker.Services/Transaction/: ITransactionService.cs  TransactionService.cs
SalesTracker.WebAPI/: Program.cs  SalesTracker.WebAPI.csproj
SalesTracker.WebAPI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  TransactionController.cs
SalesTracker.WebAPI/Properties/: launchSettings.json
